@import './title';

.today {
  display: grid;
  grid-template-columns: auto 260px 300px 40px 300px auto;
  grid-template-rows: 100px 100px auto 100px 50px;
  height: 100%;
  width: 100%;
  padding-bottom: 50px;
  &__load {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
  }
  &__title {
    grid-column: 3 / 5;
    grid-row: 1;
    height: 100%;
    width: 100%;
    &__load {
      grid-column: 3 / 5;
      grid-row: 1;
      padding-bottom: 10px;
    }
  }
  &__background {
    background-color: $lightGreen;
    grid-column: 2 / 5;
    grid-row: 2 / 6;
    height: 100%;
    width: 100%;
  }
  &__ingredients {
    padding-left: 10px;
    padding-top: 20px;
    grid-column: 2;
    grid-row: 2 / 5;
    height: 100%;
    width: 100%;
  }
  &__instructions {
    box-sizing: border-box;
    padding-right: 10px;
    padding-top: 20px;
    grid-column: 3;
    grid-row: 2 / 4;
    height: 100%;
    width: 100%;
  }
  &__labels {
    grid-column: 3;
    grid-row: 4;
    height: 100%;
    width: 100%;
  }
  &__original {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    grid-column: 2;
    grid-row: 5;
    height: 100%;
    width: 100%;
    &__link {
      color: $darkGreen;
    }
  }
  &__buttons {
    box-sizing: border-box;
    display:flex;
    justify-content: flex-end;
    padding-right: 10px;
    grid-column: 3;
    grid-row: 5;
    height: 100%;
    width: 100%;
    gap: 10px;
    &__finished {
      height: 30px;
      width: 75px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: $white;
      &:hover {
        background-color: $hoverWhite;
      }
    }
    &__favourite {
      height: 30px;
      width: 30px;
      cursor: pointer;
      background-image: url('../assets/favourite.svg');
      background-color: transparent;
      border: none;
      background-size: 100%;
    }
    &__remove {
      height: 30px;
      width: 30px;
      cursor: pointer;
      background-image: url('../assets/favourite-fill.svg');
      background-color: transparent;
      border: none;
      background-size: 100%;
    }
  }
  &__error {
    grid-column: 3;
    grid-row: 5;
    color: $red;
    & p {
      margin: 0;
    }
  }
  &__date {
    display: flex;
    align-items: flex-end;
    grid-column: 5;
    grid-row: 2;
    height: 100%;
    width: 100%;
    &__day {
      padding-left: 10px;
    }
    &__info {
      padding-left: 5px;
      margin-bottom: 0;
      padding-bottom: 5px;
    }
  }
  &__img {
    grid-column: 4 / 6;
    grid-row: 3 / 6;

    &__1 {
      height: auto;
      width: 100%;
      object-fit: cover;
    }
  }
  &__calendar {
    position: absolute;
    right: 50px;
    top: 50px;
    display:flex;
    justify-content: center;
    z-index: 2;
  }
  &__recipeError {
    color: $red;
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1000px) {
  .today {
    &__calendar {
      position: static;
      display: flex;
      grid-column: 5;
      grid-row: 1;
      justify-content: flex-end;
    }
  }
}

@media only screen and (max-width: 900px) {
  .today {
    grid-template-columns: auto 250px 250px auto;
    grid-template-rows: 60px 100px 100px 60px 30px 60px auto auto 50px;
    &__load {
      grid-column: 2 / 4;
      grid-row: 3 / 10;
    }
    &__title {
      grid-column: 2 / 4;
      grid-row: 4;
      z-index: 1;
      &__load {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }
    }
    &__background {
      grid-column: 1 / 5;
      grid-row: 3 / 10;
    }
    &__ingredients {
      grid-column: 2 / 4;
      grid-row: 7;
    }
    &__instructions {
      grid-column: 2 / 4;
      grid-row: 8;
    }
    &__labels {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: 2 / 4;
      grid-row: 6;
    }
    &__original {
      grid-column: 2;
      grid-row: 9;
      align-items: center;
    }
    &__buttons {
      grid-column: 3;
      grid-row: 9;
      align-items: center;
    }
    &__error {
      grid-column: 3;
      grid-row: 9;
      color: $red;
      & p {
        margin: 0;
        padding-top: 20px;
      }
    }
    &__date {
      display: none;
    }
    &__img {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      &__1 {
        height: 100%;
        object-fit: contain;
        display: flex;
      }
    }
    &__calendar {
      position: static;
      justify-content: center;
      grid-column: 2 / 4;
      grid-row: 1;
    }
  }
}