@import './list';
@import './statistics';

.personal {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 100px 450px 50px;
    grid-template-columns: auto 600px 60px 300px auto;
    &__error {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__calendar {
        grid-row: 1;
        grid-column: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        &__btn {
            width: 160px;
            height: 50px;
            border: 2px solid $darkGreen;
            border-radius: 25px;
            background: $white;
            transition: all 0.3s;
            &:hover {
                background: $lightGreen;
            }
        }
    }
    &__list {
        grid-row: 2;
        grid-column: 2;
    }
    &__stats {
        grid-row: 1/3;
        grid-column: 4;
    }
}

@media only screen and (max-width: 1000px) {
    .personal {
        grid-template-rows: 100px 450px 400px 50px;
        grid-template-columns: auto minmax(0, 800px) auto;
        gap: 20px;
        &__calendar {
            max-width: 800px;
            margin-bottom: 0px;
        }
        &__list {
            max-width: 800px;
        }
        &__stats {
            grid-row: 3;
            grid-column: 2;
        }
    }
}

@media only screen and (max-width: 600px) {
    .personal {
        grid-template-rows: 100px 400px 450px 50px;
        grid-template-columns: auto minmax(0, 580px) auto;
        &__calendar {
            &__btn {
                width: 90px;
                height: 40px;
                &:hover {
                }
            }
        }
    }
}