.filters {
  display: grid;
  grid-template-columns: auto 140px;
  grid-template-rows: 50px auto;

  height: 100%;
  width: 100%;
  cursor: default;
  &__selectors {
    grid-column: 1/3;
    grid-row: 1/1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    z-index: 1;
  }
  &__selected {
    grid-column: 1/1;
    grid-row: 2/2;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 5px 0px 5px;
    gap: 10px;
    &__item {
      border: 1px solid $darkGreen;
      display: flex;
      gap: 4px;
      border-radius: 5px;
      height: 20px;
      padding-left: 4px;
      padding-right: 4px;
      &__remove {
        height: 20px;
        width: 15px;
        background-image: url('../assets/close-icon.svg');
        background-size: 140%;
        background-position: center;
        background-color: transparent;
        border: 0px;
      }
    }
  }
  &__buttons {
    grid-column: 2/2;
    grid-row: 2/2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    &__reset {
      width: 100%;
      height: 22px;
      border: 1px solid $black;
      border-radius: 5px;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 3px;
    }
    &__apply {
      width: 100%;
      height: 22px;
      border: 1px solid $darkGreen;
      border-radius: 5px;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 3px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .filters {
    display: grid;
    grid-template-columns: auto 80px;
    grid-template-rows: auto auto;
  
    box-sizing: border-box;
    height: 100%;
    width: 85wv;
    max-width: 85vw;
    &__open {
      grid-column: 2/2;
      grid-row: 1/1;
      width: 100%;
      height: 22px;
      justify-self: flex-end;
      border: 0;
      background-image: url('../assets/filters-icon.svg');
      background-repeat: no-repeat;
      background-size: 20%;
      background-position: left center;
      background-color: transparent;

      text-align: right;
    }
    &__selected {
      grid-row: 1/2;
    }
    &__reset {
      grid-column: 2/2;
      grid-row: 2/2;
      padding-right: 0;
      &__button {
        width: 100%;
      }
    }
    &__selectors {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;

      background: $grey;
      grid-column: 1/3;
      grid-row: 1/1;
      display: none;
      flex-direction: column;
      justify-content: flex-start;
      padding-top: 20px;
      gap: 10px;
      &__close {
        align-self: center;
      }
    }
  }
}