.settings {
    display: grid;
    grid-template-rows: 40px auto 50px;
    grid-template-columns: auto 40px minmax(0, 1000px) 40px auto;
    & h3 {
        grid-row: 1;
        grid-column: 3;
        border-bottom: 2px solid $black;
        padding-left: 20px;
    }
    &__load {
        width: 100%;
        height: 100%;
        grid-column: 3;
        grid-row: 2;
        height: 382px;
    }
    &__container {
        padding: 40px 40px 10px 40px;
        grid-column: 3;
        grid-row: 2;
        background: $lightGreen;
        display: flex;
        flex-direction: column;
        gap: 20px;
        &__inputs {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        &__buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            height: 40px;
            & button {
                height: 35px;
                padding: 0px 30px;
                background: $white;
                border-radius: 5px;
            }
            &--edit {
                border: 2px solid $darkGreen;
            }
            &--delete {
                border: 2px solid $red;
            }
        }
    }
    &__confirmation {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: $dim;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        &__container {
            height: 100px;
            width: 200px;
            background: $white;
            padding: 20px;
            text-align: center;

            display: grid;
            grid-template-rows: auto 30px;
            grid-template-columns: auto 10px auto;
            & p {
                grid-row: 1;
                grid-column: 1/4;
            }
            &--bold {
                font-weight: bold;
            }

            & button {
                grid-row: 2;
                width: 85px;
                height: 25px;
                background: $white;
                border-radius: 5px;
            }
            &--cancel {
                grid-column: 1;
                border: 2px solid $darkGreen;
            }
            &--delete {
                grid-column: 3;
                border: 2px solid $red;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .settings {
        grid-template-columns: auto 0px minmax(0, 1000px) 0px auto;
        & h3 {
            line-height: 50px;
        }
    }
}